application=demo rpc

### rpc ###
dubbo.application=demo
dubbo.registry=zookeeper://172.16.3.2:2181?backup=192.168.209.93:2181,192.168.209.67:2181     
dubbo.username=
dubbo.password=
dubbo.protocols=dubbo:20982
dubbo.openLog=true
dubbo.isDefault=true

### logback ###
logback.sql.openLog=true
logback.dubbo.openLog=true
logback.file.path=logs/demo-rpc
logback.sql.level=INFO
logback.dubbo.level=INFO
logback.root.level=INFO
logback.appender.name=all_info